<!doctype html>
<html>
<head>
<title>thg bib</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<style>
    body {
      margin: 0;
      overflow: hidden; /* Prevent scrollbars */
    }

    #video-background {

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the video covers the entire container */
      z-index: -1; /* Place the video behind other content */
      
    }

    /* Optional: Add additional styling for your content on top of the video */
    #content {
      position: relative;
      z-index: 1; /* Place content on top of the video */
      padding: 20px;
      color: #626262;
    }

    body{
    margin: 0;
    padding: 0;
    background-color: #2f3542;
    color: #ffffff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 389px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: #1d0a0a;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #2a1a0e;
    border-radius: 5px;
    border-left: 2px solid #ff7f50;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Sommet";
    }
    21%,40%{
        content: "Arrete";
    }
    41%,60%{
        content: "Click";
    }
    61%,80%{
        content: "THEORIE";
    }
    81%,100%{
        content: "GRAPHE";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
   margin-top: 42vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
a{
    position: absolute;
    top: 60%;
    left: 45%;
}
div{
   margin-left: 700px;
}
  </style>
  
</head>
<body>

<video id="video-background" autoplay muted loop>
    <source src="galaxy2.mp4" type="video/mp4">
  </video>   
  <div class="animated-text">
        tout a commencé avec <span></span>
    </div>
    

    <div class="text-box">
    <a href="thg.html" class="btn btn-white btn-        animate">Start .</a>
</div>
</body>
</html>